spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true

spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost/shareit
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.h2.console.enabled=true

server.port = 1824



logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---
